Repository: sstrntu/expense-report
Catalog: ios/TurfmappExpenseReport/Resources/*.lproj/Localizable.strings
Languages: th

# tab.home
source: Home
th: หน้าหลัก

# tab.overview
source: Overview
th: ภาพรวม

# tab.dashboard
source: Dashboard
th: แดชบอร์ด

# tab.activity
source: Activity
th: กิจกรรม

# tab.review
source: Review
th: ตรวจสอบ

# tab.you
source: You
th: คุณ

# shell.loading
source: Loading…
th: กำลังโหลด…

# common.cancel
source: Cancel
th: ยกเลิก

# common.save
source: Save
th: บันทึก

# common.done
source: Done
th: เสร็จสิ้น

# common.delete
source: Delete
th: ลบ

# common.archive
source: Archive
th: เก็บถาวร

# common.unarchive
source: Unarchive
th: ยกเลิกเก็บถาวร

# common.confirm
source: Confirm
th: ยืนยัน

# common.back
source: Back
th: ย้อนกลับ

# common.next
source: Next
th: ถัดไป

# common.close
source: Close
th: ปิด

# common.search
source: Search
th: ค้นหา

# common.all
source: All
th: ทั้งหมด

# common.coming_soon
source: Coming soon
th: เร็ว ๆ นี้

# common.approximate
source: Approximate
th: โดยประมาณ

# common.optional
source: Optional
th: ไม่บังคับ

# common.required
source: Required
th: จำเป็น

# common.yes
source: Yes
th: ใช่

# common.no
source: No
th: ไม่

# common.continue
source: Continue
th: ดำเนินการต่อ

# common.retry
source: Retry
th: ลองอีกครั้ง

# common.add
source: Add
th: เพิ่ม

# common.edit
source: Edit
th: แก้ไข

# common.remove
source: Remove
th: ถอดออก

# common.update
source: Update
th: อัปเดต

# common.error
source: Error
th: ข้อผิดพลาด

# common.success
source: Saved
th: บันทึกแล้ว

# common.loading
source: Loading…
th: กำลังโหลด…

# auth.signin.title
source: Sign in
th: เข้าสู่ระบบ

# auth.signup.title
source: Create account
th: สร้างบัญชี

# auth.email
source: Email
th: อีเมล

# auth.password
source: Password
th: รหัสผ่าน

# auth.signin.action
source: Sign in
th: เข้าสู่ระบบ

# auth.signup.action
source: Create account
th: สร้างบัญชี

# auth.forgot
source: Forgot password?
th: ลืมรหัสผ่าน?

# auth.back_to_signin
source: Back to sign in
th: กลับไปเข้าสู่ระบบ

# auth.switch_to_signup
source: Create account
th: สร้างบัญชี

# auth.switch_to_signin
source: Use sign in
th: เข้าสู่ระบบ

# auth.subtitle
source: Track approvals, purchases, and reimbursements across your workspace.
th: ติดตามการอนุมัติ การซื้อ และการเบิกจ่ายของเวิร์กสเปซ

# auth.reset_sent.title
source: Password reset sent
th: ส่งลิงก์รีเซ็ตรหัสผ่านแล้ว

# auth.reset_sent.message
source: Check %@ for a reset link.
th: ตรวจสอบ %@ เพื่อรับลิงก์รีเซ็ต

# auth.reset_sent.fallback
source: your email
th: อีเมลของคุณ

# auth.verification.title
source: Verification required
th: ต้องยืนยันบัญชี

# auth.verification.message
source: Check your email to confirm this account, then sign in.
th: ตรวจสอบอีเมลเพื่อยืนยันบัญชี แล้วเข้าสู่ระบบ

# auth.failed.title
source: Authentication failed
th: การเข้าสู่ระบบล้มเหลว

# setup.profile.title
source: Set up profile
th: ตั้งค่าโปรไฟล์

# setup.profile.subtitle
source: Create the identity teammates will see on requests, approvals, and reimbursement records.
th: สร้างข้อมูลที่เพื่อนร่วมงานจะเห็นในคำขอ การอนุมัติ และบันทึกการเบิกจ่าย

# setup.profile.fullname
source: Full name
th: ชื่อ-นามสกุล

# setup.profile.fullname.placeholder
source: e.g. Sira Sasitorn
th: เช่น สิระ สาสิทร

# setup.profile.nickname
source: Nickname
th: ชื่อเล่น

# setup.profile.nickname.placeholder
source: Optional
th: ไม่บังคับ

# setup.profile.avatar.title
source: Profile photo
th: รูปโปรไฟล์

# setup.profile.avatar.subtitle
source: Optional — tap the circle to upload
th: ไม่บังคับ — แตะวงกลมเพื่ออัปโหลด

# setup.profile.save_failed
source: Couldn't save profile
th: บันทึกโปรไฟล์ไม่สำเร็จ

# onboarding.step.label
source: Step %d of %d
th: ขั้นที่ %d จาก %d

# onboarding.welcome.title
source: Welcome to Expenses
th: ยินดีต้อนรับสู่ Expenses

# onboarding.welcome.subtitle
source: Track expenses, get approvals, and reimburse the team — fast.
th: บันทึกค่าใช้จ่าย ขออนุมัติ และเบิกจ่ายให้ทีม — รวดเร็ว

# onboarding.welcome.feature.scan.title
source: AI receipt scanning
th: สแกนใบเสร็จด้วย AI

# onboarding.welcome.feature.scan.subtitle
source: Snap a receipt and we fill in the rest.
th: ถ่ายภาพใบเสร็จ แล้วเราจะกรอกข้อมูลให้

# onboarding.welcome.feature.approve.title
source: Real-time approvals
th: อนุมัติแบบเรียลไทม์

# onboarding.welcome.feature.approve.subtitle
source: Managers and finance see new expenses instantly.
th: ผู้จัดการและฝ่ายการเงินเห็นค่าใช้จ่ายใหม่ทันที

# onboarding.welcome.feature.workspace.title
source: Multi-workspace
th: หลายเวิร์กสเปซ

# onboarding.welcome.feature.workspace.subtitle
source: One app, every team you're part of.
th: แอปเดียวสำหรับทุกทีมที่คุณอยู่

# onboarding.welcome.get_started
source: Get Started
th: เริ่มต้นใช้งาน

# onboarding.welcome.have_account
source: I already have an account
th: ฉันมีบัญชีอยู่แล้ว

# onboarding.done.title
source: You're all set!
th: พร้อมใช้งานแล้ว!

# onboarding.done.action.submit
source: Submit your first expense
th: ส่งค่าใช้จ่ายแรกของคุณ

# onboarding.done.action.submit.subtitle
source: Snap a receipt — we'll do the rest.
th: ถ่ายใบเสร็จ — ให้เราจัดการที่เหลือ

# onboarding.done.action.invite
source: Invite a teammate
th: เชิญเพื่อนร่วมทีม

# onboarding.done.action.invite.subtitle
source: Share a workspace invite link.
th: แชร์ลิงก์เชิญเข้าเวิร์กสเปซ

# onboarding.done.action.settings
source: Browse settings
th: ดูการตั้งค่า

# onboarding.done.action.settings.subtitle
source: Set categories, projects, and approvals.
th: ตั้งหมวดหมู่ โครงการ และการอนุมัติ

# onboarding.done.go_home
source: Go to Home
th: ไปหน้าหลัก

# setup.workspace.title
source: Workspace
th: เวิร์กสเปซ

# setup.workspace.subtitle
source: Create an organization or join one by invite before submitting expenses.
th: สร้างองค์กรหรือเข้าร่วมด้วยรหัสคำเชิญก่อนส่งค่าใช้จ่าย

# setup.workspace.mode.create
source: Create
th: สร้าง

# setup.workspace.mode.join
source: Join
th: เข้าร่วม

# setup.workspace.org_name
source: Organization
th: องค์กร

# setup.workspace.default_currency
source: Default currency
th: สกุลเงินเริ่มต้น

# setup.workspace.invite_code
source: Invite code
th: รหัสเชิญ 6 หลัก

# setup.workspace.status
source: Status
th: สถานะ

# setup.workspace.waiting_invite
source: Waiting for invite
th: รอคำเชิญ

# setup.workspace.ready_join
source: Ready to join
th: พร้อมเข้าร่วม

# setup.workspace.failed.title
source: Workspace setup failed
th: ตั้งค่าเวิร์กสเปซล้มเหลว

# setup.workspace.invite_required.title
source: Invite required
th: ต้องใช้คำเชิญ

# setup.workspace.invite_required.message
source: If an invite is not accepted yet, this screen keeps the user out of the workspace.
th: หากยังไม่ได้รับคำเชิญ หน้าจอนี้จะกั้นผู้ใช้ไว้นอกเวิร์กสเปซ

# setup.workspace.create_action
source: Create workspace
th: สร้างเวิร์กสเปซ

# setup.workspace.join_action
source: Join workspace
th: เข้าร่วมเวิร์กสเปซ

# role.employee
source: Employee
th: พนักงาน

# role.manager
source: Manager
th: ผู้จัดการ

# role.finance
source: Finance
th: การเงิน

# role.admin
source: Admin
th: ผู้ดูแลระบบ

# role.member
source: Member
th: สมาชิก

# role.workspace_admin
source: Workspace admin
th: ผู้ดูแลเวิร์กสเปซ

# role.employee.description
source: Submit expenses and track reimbursement status
th: ส่งค่าใช้จ่ายและติดตามสถานะการเบิกจ่าย

# role.manager.description
source: Approve or reject expenses above the auto-approve threshold
th: อนุมัติหรือปฏิเสธค่าใช้จ่ายที่เกินเกณฑ์อนุมัติอัตโนมัติ

# role.finance.description
source: Mark expenses as reimbursed and handle finance review
th: ทำเครื่องหมายว่าเบิกจ่ายแล้วและจัดการตรวจสอบทางการเงิน

# role.admin.description
source: Full access — invite members, remove users, configure workspace
th: สิทธิ์เต็ม — เชิญสมาชิก ลบผู้ใช้ ตั้งค่าเวิร์กสเปซ

# status.draft
source: Draft
th: ฉบับร่าง

# status.submitted
source: Submitted
th: ส่งแล้ว

# status.scan_processing
source: Scanning receipt
th: กำลังสแกนใบเสร็จ

# status.scan_failed
source: Scan failed
th: สแกนล้มเหลว

# status.pending_manager_approval
source: Awaiting approval
th: รออนุมัติ

# status.pending_finance_review
source: Finance review
th: รอตรวจสอบจากการเงิน

# status.approved
source: Approved
th: อนุมัติแล้ว

# status.rejected
source: Rejected
th: ปฏิเสธ

# status.purchase_confirmed
source: Awaiting reimbursement
th: รอการเบิกจ่าย

# status.ready_for_reimbursement
source: Ready to pay
th: พร้อมจ่าย

# status.reimbursed
source: Reimbursed
th: เบิกจ่ายแล้ว

# status.cancelled
source: Cancelled
th: ยกเลิก

# status.archived
source: Archived
th: เก็บถาวร

# kind.pre_approval
source: Pre-approval
th: ขออนุมัติล่วงหน้า

# kind.reimbursement_claim
source: Reimbursement
th: เบิกค่าใช้จ่าย

# home.title
source: Home
th: หน้าหลัก

# home.recent
source: Recent activity
th: กิจกรรมล่าสุด

# home.empty.title
source: No expenses yet
th: ยังไม่มีค่าใช้จ่าย

# home.empty.subtitle
source: Tap + to submit your first request.
th: แตะ + เพื่อส่งคำขอแรกของคุณ

# home.greeting.welcome
source: Welcome back
th: ยินดีต้อนรับกลับ

# home.greeting.hello
source: Hello, %@
th: สวัสดี %@

# home.this_month
source: This month
th: เดือนนี้

# home.reimbursable
source: REIMBURSABLE
th: ที่เบิกได้

# home.stat.pending
source: Pending
th: ค้างชำระ

# home.stat.approved
source: Approved
th: อนุมัติแล้ว

# home.stat.rejected
source: Rejected
th: ปฏิเสธ

# home.see_all
source: See all
th: ดูทั้งหมด

# home.new_expense
source: New Expense
th: ค่าใช้จ่ายใหม่

# home.new_expense.subtitle
source: Submit before making the purchase
th: ส่งก่อนทำการซื้อ

# home.drafts.count
source: %d draft
th: ฉบับร่าง %d ฉบับ

# home.drafts.count.plural
source: %d drafts
th: ฉบับร่าง %d ฉบับ

# detail.purchase_sheet.title
source: Confirm Purchase
th: ยืนยันการซื้อ

# detail.purchase_sheet.subtitle
source: Confirm that you've made this purchase. Attach your receipt so the team can process reimbursement.
th: ยืนยันว่าคุณได้ทำการซื้อแล้ว แนบใบเสร็จเพื่อให้ทีมดำเนินการเบิกจ่าย

# detail.purchase_sheet.final_amount
source: Final amount
th: จำนวนเงินสุดท้าย

# detail.purchase_sheet.receipt
source: Receipt
th: ใบเสร็จ

# detail.reject_sheet.title
source: Reject request
th: ปฏิเสธคำขอ

# detail.reject_sheet.subtitle
source: Add a reason so the employee knows what to fix before resubmitting.
th: เพิ่มเหตุผลเพื่อให้พนักงานทราบสิ่งที่ต้องแก้ไขก่อนส่งใหม่

# detail.reject_sheet.reason_placeholder
source: Reason
th: เหตุผล

# detail.paid_sheet.title
source: Mark as Reimbursed
th: ทำเครื่องหมายว่าเบิกจ่ายแล้ว

# detail.paid_sheet.method
source: Payment method
th: วิธีชำระเงิน

# detail.paid_sheet.receipt
source: Payment receipt
th: ใบเสร็จการชำระเงิน

# detail.receipt_preview.title
source: Receipt preview
th: ดูตัวอย่างใบเสร็จ

# detail.receipt_preview.subtitle
source: Inspect the uploaded proof here, with zoom, share, and retry actions in a full release.
th: ตรวจสอบหลักฐานที่อัปโหลดได้ที่นี่ พร้อมซูม แชร์ และดำเนินการใหม่ในเวอร์ชันเต็ม

# submit.discard.title
source: Discard this expense?
th: ละทิ้งค่าใช้จ่ายนี้?

# submit.discard.action
source: Discard draft
th: ละทิ้งฉบับร่าง

# submit.discard.keep
source: Keep editing
th: แก้ไขต่อ

# submit.validation.vendor_required
source: Vendor is required.
th: ต้องระบุร้านค้า

# submit.validation.amount_required
source: Amount must be greater than zero.
th: จำนวนเงินต้องมากกว่าศูนย์

# submit.validation.project_required
source: Project is required.
th: ต้องระบุโครงการ

# submit.validation.purpose_required
source: Business purpose is required.
th: ต้องระบุวัตถุประสงค์ทางธุรกิจ

# submit.validation.purchase_date_future
source: Purchase date cannot be in the future.
th: วันที่ซื้อต้องไม่เป็นอนาคต

# submit.draft.no_projects
source: Create a project first — drafts live inside a project.
th: สร้างโครงการก่อน — ฉบับร่างต้องอยู่ในโครงการ

# submit.draft.no_project_selected
source: Pick a project before saving a draft.
th: เลือกโครงการก่อนบันทึกฉบับร่าง

# submit.draft.save_failed
source: Could not save draft. Check your connection and try again.
th: บันทึกฉบับร่างไม่สำเร็จ ตรวจสอบการเชื่อมต่อแล้วลองใหม่

# projects.auto_approve_under
source: Auto-approve under
th: อนุมัติอัตโนมัติเมื่อต่ำกว่า

# projects.visibility
source: Visibility
th: การเข้าถึง

# projects.auto_approve_threshold
source: Auto-approve threshold
th: เกณฑ์อนุมัติอัตโนมัติ

# projects.auto_approve_threshold.subtitle
source: Expenses at or below this amount follow the project's routing mode.
th: ค่าใช้จ่ายที่เท่ากับหรือต่ำกว่าจำนวนนี้จะใช้โหมดการส่งต่อของโครงการ

# projects.assigned_members
source: Assigned members
th: การเข้าถึงโครงการ

# projects.member_assignment_note
source: All active workspace members are eligible for assignment.
th: สมาชิกเวิร์กสเปซที่ใช้งานอยู่ทุกคนสามารถถูกมอบหมายได้

# projects.archive_project
source: Archive Project
th: เก็บถาวรโครงการ

# projects.save_policy
source: Save Policy
th: บันทึกนโยบาย

# projects.routing
source: Routing
th: การส่งต่อ

# projects.over_budget
source: Over budget
th: เกินงบ

# projects.allowed_categories
source: Allowed categories
th: หมวดหมู่ที่อนุญาต

# projects.budget_period
source: Budget period
th: ช่วงงบประมาณ

# projects.member_total
source: %d total
th: %d คน

# projects.field.name
source: Name
th: ชื่อ

# projects.field.name.placeholder
source: Project name
th: ชื่อโครงการ

# projects.field.budget
source: Budget
th: งบประมาณ

# projects.field.owner
source: Owner
th: ผู้รับผิดชอบ

# projects.field.base_currency
source: Base currency
th: สกุลเงินหลัก

# projects.field.receipt_required_over
source: Receipt required over
th: ต้องมีใบเสร็จเมื่อเกิน

# projects.field.spent
source: Spent
th: ใช้ไป

# projects.spent.label
source: %@ spent
th: ใช้ไป %@

# projects.budget.label
source: %@ budget
th: งบ %@

# projects.untitled
source: Untitled project
th: โครงการไม่มีชื่อ

# projects.visibility.private
source: Private
th: ส่วนตัว

# projects.visibility.team
source: Team
th: ทีม

# projects.visibility.org_wide
source: Org-wide
th: ทั่วองค์กร

# projects.role.viewer
source: Viewer
th: ผู้ดู

# projects.role.submitter
source: Submitter
th: ผู้ส่ง

# projects.role.approver
source: Approver
th: ผู้อนุมัติ

# projects.role.finance
source: Finance
th: การเงิน

# projects.role.project_admin
source: Project admin
th: ผู้ดูแลโครงการ

# projects.role.member
source: Member
th: สมาชิก

# projects.routing.manager_only
source: Manager only
th: ผู้จัดการเท่านั้น

# projects.routing.finance_only
source: Finance only
th: การเงินเท่านั้น

# projects.routing.manager_then_finance
source: Manager then finance
th: ผู้จัดการแล้วการเงิน

# projects.routing.auto_approve_then_finance
source: Auto-approve then finance
th: อนุมัติอัตโนมัติแล้วการเงิน

# projects.routing.auto_reimburse
source: Auto reimburse
th: เบิกจ่ายอัตโนมัติ

# projects.budget_period.monthly
source: Monthly
th: รายเดือน

# projects.budget_period.quarterly
source: Quarterly
th: รายไตรมาส

# projects.budget_period.annual
source: Annual
th: รายปี

# projects.over_budget.warn
source: Warn
th: แจ้งเตือน

# projects.over_budget.escalate
source: Escalate
th: ส่งต่อขึ้นไป

# projects.over_budget.block
source: Block
th: บล็อก

# projects.categories.all
source: All categories
th: ทุกหมวดหมู่

# projects.categories.custom
source: Custom
th: กำหนดเอง

# activity.title
source: Activity
th: กิจกรรม

# activity.search.placeholder
source: Search merchant, category, project
th: ค้นหาร้านค้า หมวดหมู่ โครงการ

# activity.all_projects
source: All projects
th: ทุกโครงการ

# activity.all_time
source: All time
th: ทุกช่วงเวลา

# activity.section.today
source: Today
th: วันนี้

# activity.section.this_week
source: This week
th: สัปดาห์นี้

# activity.section.earlier
source: Earlier
th: ก่อนหน้า

# activity.empty.archived.title
source: No archived expenses
th: ไม่มีค่าใช้จ่ายที่เก็บถาวร

# activity.empty.archived.subtitle
source: Archive expenses to remove them from your main view.
th: เก็บถาวรค่าใช้จ่ายเพื่อนำออกจากมุมมองหลัก

# activity.empty.fresh.title
source: No expenses yet
th: ยังไม่มีค่าใช้จ่าย

# activity.empty.fresh.subtitle
source: New expenses will appear here after submission.
th: ค่าใช้จ่ายใหม่จะปรากฏที่นี่หลังส่ง

# activity.empty.filtered.title
source: No matching expenses
th: ไม่พบค่าใช้จ่ายที่ตรงกัน

# activity.empty.filtered.subtitle
source: Adjust search, project, or status filters.
th: ปรับการค้นหา ตัวกรองโครงการ หรือสถานะ

# activity.filter.all
source: All
th: ทั้งหมด

# activity.filter.awaiting_approval
source: Awaiting Approval
th: รออนุมัติ

# activity.filter.approved
source: Approved
th: อนุมัติแล้ว

# activity.filter.awaiting_reimbursement
source: Awaiting Reimbursement
th: รอเบิกจ่าย

# activity.filter.reimbursed
source: Reimbursed
th: เบิกจ่ายแล้ว

# activity.filter.rejected
source: Rejected
th: ปฏิเสธ

# activity.filter.archived
source: Archived
th: เก็บถาวร

# activity.delete.title
source: Delete "%@"?
th: ลบ "%@"?

# activity.delete.message
source: This cannot be undone.
th: การลบไม่สามารถย้อนกลับได้

# dashboard.subtitle
source: All activity
th: กิจกรรมทั้งหมด

# dashboard.title
source: Analytics
th: การวิเคราะห์

# dashboard.scope.mine
source: Mine
th: ของฉัน

# dashboard.scope.workspace
source: Workspace
th: ทั้งบริษัท

# dashboard.kpi.paid
source: PAID
th: จ่ายแล้ว

# dashboard.kpi.pending
source: PENDING
th: ค้างชำระ

# dashboard.kpi.total
source: TOTAL
th: รวม

# dashboard.category
source: By category
th: ตามหมวดหมู่

# dashboard.category.total
source: TOTAL
th: รวม

# dashboard.monthly
source: Monthly spend
th: รายจ่ายรายเดือน

# dashboard.monthly.range_6mo
source: 6 mo
th: 6 เดือน

# dashboard.top_merchants
source: Top merchants
th: ร้านค้ายอดนิยม

# dashboard.transactions
source: %d transactions
th: %d รายการ

# dashboard.foreign.converted
source: %d expense(s) converted to %@ at approximate rates.
th: %d รายการแปลงเป็น %@ ด้วยอัตราโดยประมาณ

# dashboard.foreign.excluded
source: %d expense(s) excluded — currency not supported.
th: %d รายการถูกตัดออก — สกุลเงินไม่รองรับ

# dashboard.drilldown.category
source: Category drilldown
th: เจาะลึกตามหมวดหมู่

# dashboard.drilldown.merchant
source: Merchant drilldown
th: เจาะลึกตามร้านค้า

# overview.admin_view
source: Admin view
th: มุมมองผู้ดูแลระบบ

# overview.finance_view
source: Finance view
th: มุมมองการเงิน

# overview.manager_view
source: Manager view
th: มุมมองผู้จัดการ

# overview.title
source: Overview
th: ภาพรวม

# overview.awaiting.label
source: AWAITING YOUR APPROVAL
th: รออนุมัติจากคุณ

# overview.awaiting.total
source: %@ total
th: รวม %@

# overview.open_queue
source: Open review queue
th: เปิดคิวตรวจสอบ

# overview.drafts.count
source: %d draft
th: ฉบับร่าง %d ฉบับ

# overview.drafts.count.plural
source: %d drafts
th: ฉบับร่าง %d ฉบับ

# overview.drafts.continue
source: Pick one to continue
th: แตะเพื่อแก้ไขต่อ

# overview.finance_queue
source: FINANCE QUEUE
th: คิวการเงิน

# overview.team_spend_mtd
source: TEAM SPEND MTD
th: ค่าใช้จ่ายทีมเดือนนี้

# overview.no_prior_month
source: No prior month
th: ไม่มีข้อมูลเดือนก่อน

# overview.over_24h
source: %d over 24h
th: เกิน 24 ชม. %d รายการ

# overview.project_budgets
source: Project budgets
th: งบประมาณโครงการ

# overview.no_projects
source: No projects yet. Create one in You ▸ Manage projects.
th: ยังไม่มีโครงการ สร้างใน คุณ ▸ จัดการโครงการ

# overview.delta.vs_lm
source: %@%% vs LM
th: %@%% เทียบเดือนก่อน

# overview.budget.over
source: Over budget
th: เกินงบ

# overview.budget.paid
source: Paid
th: จ่ายแล้ว

# overview.budget.pending
source: Pending
th: ค้างชำระ

# review.title
source: Review
th: ตรวจสอบ

# review.summary
source: %d approval · %d reimbursement · %d awaiting purchase
th: %d รออนุมัติ · %d รอเบิกจ่าย · %d รอซื้อ

# review.summary.plural
source: %d approvals · %d reimbursements · %d awaiting purchase
th: %d รออนุมัติ · %d รอเบิกจ่าย · %d รอซื้อ

# review.approve_all
source: Approve all visible
th: อนุมัติทั้งหมดที่เห็น

# review.empty.title
source: All caught up
th: ไม่มีค้างคา

# review.empty.subtitle
source: No approvals or reimbursements waiting
th: ไม่มีรายการอนุมัติหรือเบิกจ่ายรออยู่

# review.section.manager
source: Manager approval
th: การอนุมัติของผู้จัดการ

# review.section.finance
source: Finance reimbursement
th: การเบิกจ่ายของการเงิน

# review.section.awaiting_purchase
source: Awaiting purchase
th: รอการซื้อ

# review.role.manager
source: As Manager
th: ในฐานะผู้จัดการ

# review.role.finance
source: As Finance
th: ในฐานะการเงิน

# review.role.watching
source: Watching
th: ติดตาม

# review.action.to_approve
source: To approve
th: รออนุมัติ

# review.action.to_reimburse
source: To reimburse
th: รอเบิกจ่าย

# review.action.awaiting_purchase
source: Awaiting purchase
th: รอการซื้อ

# review.section.past
source: Past & archived
th: ที่ผ่านมา & เก็บถาวร

# review.past.count
source: %d past · reimbursed, cancelled, rejected, archived
th: %d รายการที่ผ่านมา · เบิกจ่ายแล้ว ยกเลิก ปฏิเสธ เก็บถาวร

# review.history.subtitle
source: Past & archived expenses
th: ค่าใช้จ่ายที่ผ่านมาและเก็บถาวร

# review.history.empty.title
source: No past or archived expenses
th: ไม่มีค่าใช้จ่ายที่ผ่านมาหรือเก็บถาวร

# review.history.empty.subtitle
source: Reimbursed, cancelled, rejected, or archived expenses for this project will show here.
th: ค่าใช้จ่ายที่เบิกจ่ายแล้ว ยกเลิก ปฏิเสธ หรือเก็บถาวรของโครงการนี้จะปรากฏที่นี่

# review.history.entries
source: ENTRIES
th: รายการ

# review.history.total
source: TOTAL
th: รวม

# detail.title
source: Expense detail
th: รายละเอียดค่าใช้จ่าย

# detail.field.type
source: Type
th: ประเภท

# detail.field.category
source: Category
th: หมวดหมู่

# detail.field.project
source: Project
th: โครงการ

# detail.field.submitted_by
source: Submitted by
th: ส่งโดย

# detail.field.submitted_by.unknown
source: Unknown member
th: ไม่ทราบสมาชิก

# detail.timeline
source: Timeline
th: ไทม์ไลน์

# detail.timeline.created
source: Created
th: สร้าง

# detail.timeline.no_events
source: No activity yet
th: ยังไม่มีกิจกรรม

# detail.notes
source: Notes
th: บันทึก

# detail.notes.author.reviewer
source: Reviewer
th: ผู้ตรวจสอบ

# detail.notes.author.manager
source: Manager
th: ผู้จัดการ

# detail.receipts.submitted
source: Submitted receipt
th: ใบเสร็จที่ส่ง

# detail.receipts.purchase
source: Purchase receipt
th: ใบเสร็จการซื้อ

# detail.receipts.reimbursement
source: Reimbursement proof
th: หลักฐานการเบิกจ่าย

# detail.add_receipt
source: Add receipt
th: เพิ่มใบเสร็จ

# detail.add_receipt.subtitle
source: Take a photo or pick from library
th: ถ่ายภาพหรือเลือกจากคลังภาพ

# detail.action.approve
source: Approve
th: อนุมัติ

# detail.action.reject
source: Reject
th: ปฏิเสธ

# detail.action.purchased
source: I Made the Purchase
th: ฉันซื้อแล้ว

# detail.action.mark_reimbursed
source: Mark as Reimbursed
th: ทำเครื่องหมายเบิกจ่ายแล้ว

# detail.action.resubmit
source: Resubmit Expense
th: ส่งใหม่

# detail.action.cancel_submission
source: Cancel Submission
th: ยกเลิกการส่ง

# detail.delete.title
source: Delete "%@"?
th: ลบ "%@"?

# detail.delete.message
source: This cannot be undone.
th: การลบไม่สามารถย้อนกลับได้

# detail.info.awaiting_approval.title
source: Awaiting approval
th: รออนุมัติ

# detail.info.awaiting_approval.message
source: A manager or admin needs to review this expense.
th: ผู้จัดการหรือผู้ดูแลต้องตรวจสอบค่าใช้จ่ายนี้

# detail.info.approved.title
source: Approved
th: อนุมัติแล้ว

# detail.info.approved.message
source: Waiting for the next workflow step.
th: รอขั้นตอนถัดไปของกระบวนการ

# detail.info.awaiting_reimbursement.title
source: Awaiting reimbursement
th: รอเบิกจ่าย

# detail.info.awaiting_reimbursement.message
source: Finance or an admin needs to process this expense.
th: การเงินหรือผู้ดูแลต้องดำเนินการค่าใช้จ่ายนี้

# detail.info.not_approved.title
source: Not approved
th: ไม่ได้รับอนุมัติ

# detail.info.not_approved.message
source: Review the reason and resubmit if needed.
th: ตรวจสอบเหตุผลและส่งใหม่หากจำเป็น

# detail.info.reimbursed.title
source: Reimbursed
th: เบิกจ่ายแล้ว

# detail.info.reimbursed.message
source: Payment has been marked as sent.
th: ทำเครื่องหมายว่าได้ชำระเงินแล้ว
