Repository: sstrntu/expense-report
Catalog: ios/TurfmappExpenseReport/Resources/*.lproj/Localizable.strings
Languages: th

# detail.info.no_action
source: No action is currently available.
th: ไม่มีการดำเนินการที่พร้อมในขณะนี้

# submit.title
source: New expense
th: ค่าใช้จ่ายใหม่

# submit.title.pre_approval
source: New Approval
th: ขออนุมัติใหม่

# submit.title.reimbursement
source: New Reimbursement
th: เบิกค่าใช้จ่ายใหม่

# submit.subtitle.pre_approval
source: Ask before buying
th: ขออนุมัติก่อนซื้อ

# submit.subtitle.reimbursement
source: Get reimbursed for a purchase
th: เบิกคืนค่าใช้จ่ายที่จ่ายไปแล้ว

# submit.close
source: Close
th: ปิด

# submit.kind.pre_approval
source: Pre-approval
th: ขออนุมัติล่วงหน้า

# submit.kind.reimbursement
source: Reimbursement
th: เบิกค่าใช้จ่าย

# submit.field.vendor
source: Vendor
th: ร้านค้า

# submit.field.vendor.placeholder
source: Merchant name
th: ชื่อร้านค้า

# submit.field.amount
source: Amount
th: จำนวนเงิน

# submit.field.currency
source: Currency
th: สกุลเงิน

# submit.field.category
source: Category
th: หมวดหมู่

# submit.field.project
source: Project
th: โครงการ

# submit.field.project.select
source: Select project
th: เลือกโครงการ

# submit.field.purpose
source: Purpose
th: วัตถุประสงค์

# submit.field.purpose.placeholder
source: Team lunch — design review
th: ประชุมทีม — รีวิวงานออกแบบ

# submit.field.business_purpose
source: Business purpose
th: วัตถุประสงค์ทางธุรกิจ

# submit.field.purchase_date
source: Purchase date
th: วันที่ซื้อ

# submit.field.needed_by
source: Needed by
th: ต้องการภายใน

# submit.scan.title.pre_approval
source: Scan receipt or product
th: สแกนใบเสร็จหรือสินค้า

# submit.scan.title.reimbursement
source: Scan receipt or product
th: สแกนใบเสร็จหรือสินค้า

# submit.scan.subtitle.pre_approval
source: Attach context or quote
th: แนบบริบทหรือใบเสนอราคา

# submit.scan.subtitle.reimbursement
source: AI fills vendor, amount, and category
th: AI จะกรอกร้านค้า จำนวนเงิน และหมวดหมู่ให้

# submit.scan.scanning_label
source: Scanning receipt
th: กำลังสแกนใบเสร็จ

# submit.scan.uploading_label
source: Uploading receipt
th: กำลังอัปโหลดใบเสร็จ

# submit.action.cannot_submit
source: Cannot submit expense
th: ส่งค่าใช้จ่ายไม่ได้

# submit.action.save_draft.saving
source: Saving...
th: กำลังบันทึก...

# submit.drafts.title
source: Drafts
th: ฉบับร่าง

# submit.discard.message
source: Your vendor, amount, purpose, and receipt details have not been submitted.
th: ข้อมูลร้านค้า จำนวนเงิน วัตถุประสงค์ และใบเสร็จยังไม่ได้ส่ง

# submit.scan.processing_detail
source: Extracting vendor, amount, date, and category
th: กำลังดึงข้อมูลร้านค้า จำนวนเงิน วันที่ และหมวดหมู่

# submit.scan.ai_review
source: AI field review
th: ตรวจสอบข้อมูล AI

# submit.scan.add_receipt
source: Add receipt or product photo
th: เพิ่มใบเสร็จหรือภาพถ่ายสินค้า

# submit.scan.take_photo
source: Take Photo
th: ถ่ายภาพ

# submit.scan.take_photo.subtitle
source: Capture your receipt with the camera
th: ถ่ายใบเสร็จด้วยกล้อง

# submit.scan.choose_library
source: Choose from Library
th: เลือกจากคลังภาพ

# submit.scan.choose_library.subtitle
source: Pick an existing receipt photo
th: เลือกภาพใบเสร็จที่มีอยู่

# submit.scan.uploading
source: Uploading…
th: กำลังอัปโหลด…

# submit.scan.processing
source: Scanning receipt…
th: กำลังสแกนใบเสร็จ…

# submit.scan.needs_review
source: Review extracted fields
th: ตรวจสอบข้อมูลที่ดึงมา

# submit.scan.failed
source: Scan failed
th: สแกนล้มเหลว

# submit.scan.retry
source: Retake
th: ถ่ายใหม่

# submit.action.submit
source: Submit
th: ส่ง

# submit.action.save_draft
source: Save draft
th: บันทึกเป็นฉบับร่าง

# submit.confidence.high
source: High
th: สูง

# submit.confidence.medium
source: Medium
th: ปานกลาง

# submit.confidence.low
source: Low
th: ต่ำ

# submit.confidence.manual
source: Manual
th: ป้อนเอง

# sheet.purchase.title
source: Confirm purchase
th: ยืนยันการซื้อ

# sheet.purchase.amount
source: Final amount
th: จำนวนเงินสุดท้าย

# sheet.purchase.receipt
source: Receipt note
th: บันทึกใบเสร็จ

# sheet.purchase.action
source: Confirm purchase
th: ยืนยันการซื้อ

# sheet.paid.title
source: Mark as paid
th: ทำเครื่องหมายว่าจ่ายแล้ว

# sheet.paid.method
source: Payment method
th: วิธีชำระเงิน

# sheet.paid.method.transfer
source: Bank transfer
th: โอนเงินผ่านธนาคาร

# sheet.paid.method.qr
source: QR code
th: คิวอาร์โค้ด

# sheet.paid.method.cash
source: Cash
th: เงินสด

# sheet.paid.method.card
source: Card
th: บัตร

# sheet.paid.method.cheque
source: Cheque
th: เช็ค

# sheet.paid.reference
source: Reference
th: เลขอ้างอิง

# sheet.paid.action
source: Mark reimbursed
th: ทำเครื่องหมายเบิกจ่ายแล้ว

# sheet.reject.title
source: Reject expense
th: ปฏิเสธค่าใช้จ่าย

# sheet.reject.reason
source: Reason
th: เหตุผล

# sheet.reject.action
source: Reject
th: ปฏิเสธ

# profile.title
source: You
th: คุณ

# profile.add_name
source: Add your name
th: เพิ่มชื่อของคุณ

# profile.section.workspace_admin
source: Workspace admin
th: ผู้ดูแลเวิร์กสเปซ

# profile.section.finance
source: Finance
th: การเงิน

# profile.section.account
source: Account
th: บัญชี

# profile.section.access
source: Access
th: การเข้าถึง

# profile.nav.workspace
source: Workspace
th: เวิร์กสเปซ

# profile.nav.workspace.sub
source: Name, logo, and identity
th: ชื่อ โลโก้ และเอกลักษณ์

# profile.nav.manage_projects
source: Manage projects
th: จัดการโครงการ

# profile.nav.manage_projects.sub
source: %d projects · %@ budget
th: %d โครงการ · งบ %@

# profile.nav.permissions
source: Permissions
th: สิทธิ์การใช้งาน

# profile.nav.permissions.sub
source: %d members · 4 roles
th: %d สมาชิก · 4 บทบาท

# profile.nav.reimbursement_queue
source: Reimbursement queue
th: คิวการเบิกจ่าย

# profile.nav.reimbursement_queue.sub
source: Mark expenses as paid, handle finance review
th: ทำเครื่องหมายว่าจ่ายแล้ว จัดการตรวจสอบทางการเงิน

# profile.nav.activity
source: My activity
th: กิจกรรมของฉัน

# profile.nav.activity.sub
source: Drafts, submitted, approved, reimbursed
th: ฉบับร่าง ส่งแล้ว อนุมัติ เบิกจ่าย

# profile.nav.notifications
source: Notifications
th: การแจ้งเตือน

# profile.nav.notifications.sub
source: Approvals, reminders, reimbursements
th: การอนุมัติ การเตือน การเบิกจ่าย

# profile.nav.account
source: Account
th: บัญชี

# profile.nav.account.sub
source: Profile, email, workspace identity
th: โปรไฟล์ อีเมล เอกลักษณ์เวิร์กสเปซ

# profile.nav.security
source: Security
th: ความปลอดภัย

# profile.nav.security.sub
source: Password, sessions, recovery
th: รหัสผ่าน เซสชัน การกู้คืน

# profile.nav.preferences
source: Preferences
th: การตั้งค่า

# profile.nav.preferences.sub
source: Theme, language, currency, export format
th: ธีม ภาษา สกุลเงิน รูปแบบส่งออก

# profile.nav.reports
source: Reports & export
th: รายงานและส่งออก

# profile.nav.reports.sub
source: CSV export available · PDF coming soon
th: ส่งออก CSV ได้ · PDF เร็ว ๆ นี้

# profile.nav.help
source: Help & support
th: ช่วยเหลือและสนับสนุน

# profile.nav.legal
source: Legal & about
th: ข้อกำหนดและข้อมูล

# profile.signout
source: Sign out
th: ออกจากระบบ

# notifications.title
source: Notifications
th: การแจ้งเตือน

# notifications.filter.all
source: All
th: ทั้งหมด

# notifications.filter.approvals
source: Approvals
th: การอนุมัติ

# notifications.filter.payments
source: Payments
th: การชำระเงิน

# notifications.filter.admin
source: Admin
th: ผู้ดูแล

# notifications.empty.title
source: No notifications
th: ไม่มีการแจ้งเตือน

# notifications.empty.subtitle
source: Approval, reimbursement, and invite updates will appear here when they are available.
th: การอนุมัติ การเบิกจ่าย และคำเชิญจะปรากฏที่นี่เมื่อพร้อม

# notifications.unread_summary
source: %d unread notifications
th: การแจ้งเตือนที่ยังไม่อ่าน %d รายการ

# notifications.unread_message
source: New approval, reimbursement, and workspace updates will appear here.
th: การอนุมัติ การเบิกจ่าย และการอัปเดตเวิร์กสเปซใหม่จะปรากฏที่นี่

# notifications.new_badge
source: New
th: ใหม่

# notifications.kind.approval
source: Approval
th: อนุมัติ

# notifications.kind.expense
source: Expense
th: ค่าใช้จ่าย

# notifications.kind.payment
source: Payment
th: ชำระเงิน

# notifications.kind.admin
source: Admin
th: ผู้ดูแล

# notifications.mark_all_read
source: Mark all read
th: อ่านทั้งหมด

# notifications.delete
source: Delete
th: ลบ

# account.title
source: Account
th: บัญชี

# account.name
source: Name
th: ชื่อ

# account.email
source: Email
th: อีเมล

# account.workspace
source: Workspace
th: เวิร์กสเปซ

# account.save
source: Save account
th: บันทึกบัญชี

# account.save_failed
source: Could not save
th: บันทึกไม่สำเร็จ

# security.title
source: Security
th: ความปลอดภัย

# security.change_password
source: Change password
th: เปลี่ยนรหัสผ่าน

# security.change_password.sub
source: Set a new password for this account
th: ตั้งรหัสผ่านใหม่สำหรับบัญชีนี้

# security.reset_email
source: Send password reset email
th: ส่งอีเมลรีเซ็ตรหัสผ่าน

# security.reset_email.sub
source: Email a reset link to %@
th: ส่งลิงก์รีเซ็ตไปยัง %@

# security.reset_email.sent
source: Password-reset email sent to %@.
th: ส่งอีเมลรีเซ็ตรหัสผ่านไปยัง %@ แล้ว

# security.signout_all
source: Sign out of all devices
th: ออกจากระบบทุกอุปกรณ์

# security.signout_all.sub
source: Invalidates every active session
th: ทำให้เซสชันที่ใช้งานอยู่ทั้งหมดใช้ไม่ได้

# security.signout_all.done
source: Signed out of all devices.
th: ออกจากระบบทุกอุปกรณ์แล้ว

# security.failed
source: Could not complete
th: ดำเนินการไม่สำเร็จ

# security.password.new
source: New
th: ใหม่

# security.password.confirm
source: Confirm
th: ยืนยัน

# security.password.mismatch
source: Passwords don't match.
th: รหัสผ่านไม่ตรงกัน

# security.password.hint
source: 8+ characters
th: อย่างน้อย 8 ตัวอักษร

# security.password.reenter
source: Re-enter
th: พิมพ์ซ้ำ

# preferences.title
source: Preferences
th: การตั้งค่า

# preferences.language
source: Language
th: ภาษา

# preferences.language.note
source: Switches the app's display language. Receipt scanning still detects the receipt's language automatically.
th: สลับภาษาแสดงผลของแอป การสแกนใบเสร็จยังตรวจจับภาษาบนใบเสร็จอัตโนมัติ

# preferences.workspace_currency
source: Workspace currency
th: สกุลเงินเวิร์กสเปซ

# preferences.compact_lists
source: Compact lists
th: รายการแบบกระชับ

# preferences.compact_lists.sub
source: Saved on this device
th: บันทึกบนอุปกรณ์นี้

# preferences.workspace_settings
source: Workspace settings
th: การตั้งค่าเวิร์กสเปซ

# preferences.workspace_settings.message
source: Currency and receipt rules are configured per workspace and project by an admin.
th: สกุลเงินและกฎใบเสร็จตั้งค่าต่อเวิร์กสเปซและโครงการโดยผู้ดูแล

# workspace.title
source: Workspace
th: เวิร์กสเปซ

# workspace.tap_logo
source: Tap the logo to upload an image, or leave it to show the workspace's initials.
th: แตะโลโก้เพื่ออัปโหลดภาพ หรือเว้นไว้เพื่อแสดงอักษรย่อของเวิร์กสเปซ

# workspace.name
source: Name
th: ชื่อ

# workspace.name.placeholder
source: Workspace name
th: ชื่อเวิร์กสเปซ

# workspace.default_currency
source: Default currency
th: สกุลเงินเริ่มต้น

# workspace.workspace_id
source: Workspace ID
th: รหัสเวิร์กสเปซ

# workspace.save_changes
source: Save changes
th: บันทึกการเปลี่ยนแปลง

# workspace.saving
source: Saving...
th: กำลังบันทึก...

# workspace.saved
source: Workspace updated.
th: อัปเดตเวิร์กสเปซแล้ว

# workspace.update_failed
source: Could not update workspace
th: อัปเดตเวิร์กสเปซไม่สำเร็จ

# workspace.per_project_policy
source: Per-project policy
th: นโยบายต่อโครงการ

# workspace.per_project_policy.message
source: Approval thresholds and routing live on individual projects — open Manage projects to edit those.
th: เกณฑ์การอนุมัติและการส่งต่อตั้งไว้ในแต่ละโครงการ — เปิดจัดการโครงการเพื่อแก้ไข

# projects.title
source: Manage projects
th: จัดการโครงการ

# projects.new
source: New project
th: โครงการใหม่

# projects.empty.title
source: No projects yet
th: ยังไม่มีโครงการ

# projects.empty.subtitle
source: Create your first project to organize expenses.
th: สร้างโครงการแรกเพื่อจัดระเบียบค่าใช้จ่าย

# projects.budget
source: Budget
th: งบประมาณ

# projects.spent
source: Spent
th: ใช้แล้ว

# projects.archive
source: Archive
th: เก็บถาวร

# projects.unarchive
source: Unarchive
th: ยกเลิกเก็บถาวร

# projects.delete
source: Delete
th: ลบ

# projects.confirm_delete.title
source: Delete "%@"?
th: ลบ "%@"?

# projects.confirm_delete.message
source: This will hide the project. Existing expenses keep their project tag.
th: การลบจะซ่อนโครงการนี้ ค่าใช้จ่ายที่มีอยู่ยังคงป้ายโครงการเดิม

# permissions.title
source: Permissions
th: สิทธิ์การใช้งาน

# permissions.subtitle
source: %d members · %d pending invites
th: %d สมาชิก · %d คำเชิญรอตอบรับ

# permissions.members
source: Members
th: สมาชิก

# permissions.invites
source: Pending invites
th: คำเชิญรอตอบรับ

# permissions.invite_member
source: Invite member
th: เชิญสมาชิก

# permissions.invite.email
source: Email
th: อีเมล

# permissions.invite.role
source: Role
th: บทบาท

# permissions.invite.send
source: Send invite
th: ส่งคำเชิญ

# permissions.invite.sent
source: Invite sent to %@.
th: ส่งคำเชิญไปยัง %@ แล้ว

# permissions.role_capabilities
source: Role capabilities
th: ความสามารถของบทบาท

# permissions.remove
source: Remove
th: นำออก

# permissions.cancel_invite
source: Cancel invite
th: ยกเลิกคำเชิญ

# permissions.confirm_remove.title
source: Remove %@?
th: นำ %@ ออก?

# permissions.confirm_remove.message
source: They lose access to this workspace until re-invited.
th: ผู้ใช้รายนี้จะเข้าถึงเวิร์กสเปซไม่ได้จนกว่าจะถูกเชิญใหม่

# reports.title
source: Reports
th: รายงาน

# reports.stat.expenses
source: Expenses
th: ค่าใช้จ่าย

# reports.stat.spend
source: Spend
th: ใช้จ่าย

# reports.stat.pending
source: Pending
th: ค้างชำระ

# reports.empty.title
source: Nothing to export yet
th: ยังไม่มีอะไรให้ส่งออก

# reports.empty.subtitle
source: Submit your first expense and the CSV export will be ready here.
th: ส่งค่าใช้จ่ายแรกของคุณ แล้วการส่งออก CSV จะพร้อมที่นี่

# reports.export_csv
source: Export CSV
th: ส่งออก CSV

# reports.export_pdf
source: Export PDF
th: ส่งออก PDF

# reports.share
source: Share %@
th: แชร์ %@

# reports.share.subtitle
source: Send to Mail, Files, AirDrop, …
th: ส่งไปยังเมล ไฟล์ AirDrop, …

# reports.pdf_soon
source: PDF & receipt bundle
th: แพ็คเกจ PDF & ใบเสร็จ

# reports.pdf_soon.message
source: Coming soon — for now use the CSV in any spreadsheet tool.
th: เร็ว ๆ นี้ — ใช้ CSV ในโปรแกรมสเปรดชีตได้ก่อน

# reports.csv_columns
source: %d rows — id, date, project, category, merchant, amount, currency, status
th: %d แถว — id, วันที่, โครงการ, หมวดหมู่, ร้านค้า, จำนวนเงิน, สกุลเงิน, สถานะ

# reports.filter.date_range
source: Date range
th: ช่วงวันที่

# reports.filter.from
source: From
th: จาก

# reports.filter.to
source: To
th: ถึง

# reports.filter.search
source: Search merchant or purpose
th: ค้นหาร้านค้าหรือวัตถุประสงค์

# reports.filter.project
source: Project
th: โครงการ

# reports.filter.status
source: Status
th: สถานะ

# reports.filter.all_projects
source: All projects
th: ทุกโครงการ

# reports.filter.all_statuses
source: All statuses
th: ทุกสถานะ

# reports.filter.reset
source: Reset
th: รีเซ็ต

# reports.preview.count
source: %d expenses
th: %d รายการ

# reports.preview.empty
source: No expenses match these filters
th: ไม่พบรายการที่ตรงกับตัวกรอง

# reports.exporting
source: Building PDF…
th: กำลังสร้าง PDF…

# reports.export_failed
source: Export failed
th: ส่งออกไม่สำเร็จ

# reports.pdf.statement_title
source: Expense statement
th: ใบสรุปค่าใช้จ่าย

# reports.pdf.generated
source: Generated %@
th: สร้างเมื่อ %@

# reports.pdf.totals
source: Total: %@ across %d expenses
th: รวม: %@ จาก %d รายการ

# reports.pdf.col_date
source: Date
th: วันที่

# reports.pdf.col_merchant
source: Merchant
th: ร้านค้า

# reports.pdf.col_project
source: Project
th: โครงการ

# reports.pdf.col_category
source: Category
th: หมวดหมู่

# reports.pdf.col_status
source: Status
th: สถานะ

# reports.pdf.col_amount
source: Amount
th: จำนวนเงิน

# reports.pdf.receipts_header
source: Receipts
th: ใบเสร็จ

# reports.pdf.no_receipt
source: No receipt attached
th: ไม่มีใบเสร็จแนบ

# help.title
source: Help
th: ช่วยเหลือ

# help.workflow_title
source: How approvals work
th: การอนุมัติทำงานอย่างไร

# help.workflow_body
source: Submit a pre-approval before purchase, or a reimbursement claim afterwards. The manager queue clears requests above the project's auto-approve threshold; finance then handles reimbursement.
th: ส่งคำขออนุมัติล่วงหน้าก่อนซื้อ หรือเบิกค่าใช้จ่ายหลังซื้อ คิวผู้จัดการล้างคำขอที่เกินเกณฑ์อนุมัติอัตโนมัติของโครงการ จากนั้นการเงินจัดการเบิกจ่าย

# help.contact
source: Contact support
th: ติดต่อฝ่ายสนับสนุน

# legal.title
source: About
th: เกี่ยวกับ

# legal.version
source: Version %@
th: เวอร์ชัน %@

# legal.build
source: Build
th: บิลด์

# legal.backend
source: Backend
th: แบ็คเอนด์

# states.title
source: System states
th: สถานะระบบ

# states.loading.title
source: Loading
th: กำลังโหลด

# states.loading.message
source: Skeleton cards appear while workspace data syncs.
th: การ์ดโครงร่างจะปรากฏขณะข้อมูลเวิร์กสเปซซิงค์

# states.offline.title
source: Offline
th: ออฟไลน์

# states.offline.message
source: Users can keep drafts locally and retry when connected.
th: ผู้ใช้สามารถเก็บฉบับร่างไว้ในเครื่องและลองใหม่เมื่อเชื่อมต่อ

# states.failed.title
source: Failed to load
th: โหลดล้มเหลว

# states.failed.message
source: Show a retry action without losing the selected organization.
th: แสดงปุ่มลองใหม่โดยไม่เสียองค์กรที่เลือก

# states.empty.title
source: Empty
th: ว่างเปล่า

# states.empty.message
source: First-run screens explain what to create or submit next.
th: หน้าจอครั้งแรกจะอธิบายว่าจะสร้างหรือส่งอะไรต่อ

# category.travel
source: Travel
th: การเดินทาง

# category.meals
source: Meals
th: อาหาร

# category.software
source: Software
th: ซอฟต์แวร์

# category.office
source: Office
th: ออฟฟิศ

# category.other
source: Other
th: อื่น ๆ

# error.sign_in_required
source: Sign in before using this workspace.
th: เข้าสู่ระบบก่อนใช้งานเวิร์กสเปซนี้

# error.verify_email
source: Check your email to confirm this account, then sign in.
th: ตรวจสอบอีเมลเพื่อยืนยันบัญชี แล้วเข้าสู่ระบบ

# error.unexpected
source: Supabase returned an unexpected response.
th: เซิร์ฟเวอร์ส่งคำตอบที่ไม่คาดคิด

# error.invite.expired
source: This invite has expired.
th: คำเชิญหมดอายุแล้ว

# error.invite.wrong_email
source: This invite is not addressed to your account.
th: คำเชิญนี้ไม่ได้ส่งถึงบัญชีของคุณ

# error.invite.not_found
source: Invite not found.
th: ไม่พบคำเชิญ

# error.rate_limit
source: Too many requests. Try again later.
th: คำขอบ่อยเกินไป โปรดลองอีกครั้งภายหลัง

# error.network
source: Network error. Check your connection and retry.
th: เกิดข้อผิดพลาดเครือข่าย ตรวจสอบการเชื่อมต่อและลองใหม่

# submit.fx.will_convert
source: Will be converted from %1$@ to %2$@ on submit
th: จะถูกแปลงจาก %1$@ เป็น %2$@ เมื่อส่ง

# home.drafts.continue
source: Pick one to continue
th: เลือกหนึ่งรายการเพื่อแก้ไขต่อ

# submit.routing.needs_approval
source: Requires manager approval
th: ต้องได้รับการอนุมัติจากผู้จัดการ

# submit.routing.auto_title.preapproval
source: Auto-approved pre-approval
th: อนุมัติล่วงหน้าอัตโนมัติ

# submit.routing.auto_title.expense
source: Routes to finance
th: ส่งต่อไปยังฝ่ายการเงิน

# submit.routing.auto.preapproval
source: Under %1$@ limit for %2$@. You can buy after submission.
th: ต่ำกว่าวงเงิน %1$@ สำหรับ %2$@ สามารถซื้อได้หลังจากส่ง

# submit.routing.auto.expense
source: Under %1$@ limit for %2$@. Finance can process reimbursement.
th: ต่ำกว่าวงเงิน %1$@ สำหรับ %2$@ ฝ่ายการเงินสามารถดำเนินการคืนเงินได้

# submit.routing.manager.preapproval
source: Over %1$@ limit for %2$@. Wait for approval before purchasing.
th: เกินวงเงิน %1$@ สำหรับ %2$@ รอการอนุมัติก่อนซื้อ

# submit.routing.manager.expense
source: Over %1$@ limit for %2$@. Manager review is required before reimbursement.
th: เกินวงเงิน %1$@ สำหรับ %2$@ ต้องผ่านการตรวจสอบจากผู้จัดการก่อนคืนเงิน

# home.drafts.untitled
source: Untitled expense
th: รายการไม่มีชื่อ
